<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>PHP特性总结 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="PHP特性前言打CTF经常会遇到代码审计的题目，一般接触到的都是php型的，做的笔记到处都是，这里就准备把它们全总结到一起。">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP特性总结">
<meta property="og:url" content="http://yoursite.com/2018/11/15/PHP%E7%89%B9%E6%80%A7%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="PHP特性前言打CTF经常会遇到代码审计的题目，一般接触到的都是php型的，做的笔记到处都是，这里就准备把它们全总结到一起。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2018/11/15/PHP%E7%89%B9%E6%80%A7%E6%80%BB%E7%BB%93/PHP%E7%89%B9%E6%80%A7%E6%80%BB%E7%BB%93/1.png">
<meta property="og:image" content="http://yoursite.com/2018/11/15/PHP%E7%89%B9%E6%80%A7%E6%80%BB%E7%BB%93/PHP%E7%89%B9%E6%80%A7%E6%80%BB%E7%BB%93/2.png">
<meta property="og:image" content="http://yoursite.com/2018/11/15/PHP%E7%89%B9%E6%80%A7%E6%80%BB%E7%BB%93/PHP%E7%89%B9%E6%80%A7%E6%80%BB%E7%BB%93/3.png">
<meta property="og:image" content="http://yoursite.com/2018/11/15/PHP%E7%89%B9%E6%80%A7%E6%80%BB%E7%BB%93/PHP%E7%89%B9%E6%80%A7%E6%80%BB%E7%BB%93/4.png">
<meta property="og:image" content="http://yoursite.com/2018/11/15/PHP%E7%89%B9%E6%80%A7%E6%80%BB%E7%BB%93/PHP%E7%89%B9%E6%80%A7%E6%80%BB%E7%BB%93/5.png">
<meta property="og:image" content="http://yoursite.com/2018/11/15/PHP%E7%89%B9%E6%80%A7%E6%80%BB%E7%BB%93/PHP%E7%89%B9%E6%80%A7%E6%80%BB%E7%BB%93/8.png">
<meta property="og:image" content="http://yoursite.com/2018/11/15/PHP%E7%89%B9%E6%80%A7%E6%80%BB%E7%BB%93/PHP%E7%89%B9%E6%80%A7%E6%80%BB%E7%BB%93/7.png">
<meta property="og:image" content="http://yoursite.com/2018/11/15/PHP%E7%89%B9%E6%80%A7%E6%80%BB%E7%BB%93/PHP%E7%89%B9%E6%80%A7%E6%80%BB%E7%BB%93/9.png">
<meta property="og:image" content="http://yoursite.com/2018/11/15/PHP%E7%89%B9%E6%80%A7%E6%80%BB%E7%BB%93/PHP%E7%89%B9%E6%80%A7%E6%80%BB%E7%BB%93/10.png">
<meta property="og:image" content="http://yoursite.com/2018/11/15/PHP%E7%89%B9%E6%80%A7%E6%80%BB%E7%BB%93/PHP%E7%89%B9%E6%80%A7%E6%80%BB%E7%BB%93/11.png">
<meta property="og:image" content="http://yoursite.com/2018/11/15/PHP%E7%89%B9%E6%80%A7%E6%80%BB%E7%BB%93/PHP%E7%89%B9%E6%80%A7%E6%80%BB%E7%BB%93/12.png">
<meta property="og:image" content="http://yoursite.com/2018/11/15/PHP%E7%89%B9%E6%80%A7%E6%80%BB%E7%BB%93/PHP%E7%89%B9%E6%80%A7%E6%80%BB%E7%BB%93/13.png">
<meta property="og:image" content="http://yoursite.com/2018/11/15/PHP%E7%89%B9%E6%80%A7%E6%80%BB%E7%BB%93/PHP%E7%89%B9%E6%80%A7%E6%80%BB%E7%BB%93/14.png">
<meta property="article:published_time" content="2018-11-15T08:52:43.000Z">
<meta property="article:modified_time" content="2019-12-30T10:31:51.359Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="php">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2018/11/15/PHP%E7%89%B9%E6%80%A7%E6%80%BB%E7%BB%93/PHP%E7%89%B9%E6%80%A7%E6%80%BB%E7%BB%93/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-PHP特性总结" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/11/15/PHP%E7%89%B9%E6%80%A7%E6%80%BB%E7%BB%93/" class="article-date">
  <time datetime="2018-11-15T08:52:43.000Z" itemprop="datePublished">2018-11-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      PHP特性总结
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="PHP特性"><a href="#PHP特性" class="headerlink" title="PHP特性"></a>PHP特性</h1><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>打CTF经常会遇到代码审计的题目，一般接触到的都是php型的，做的笔记到处都是，这里就准备把它们全总结到一起。<br><a id="more"></a></p>
<h2 id="一、数组"><a href="#一、数组" class="headerlink" title="一、数组"></a>一、数组</h2><h3 id="0x01-数组的md5"><a href="#0x01-数组的md5" class="headerlink" title="0x01 数组的md5"></a>0x01 数组的md5</h3><p>这个大家应该都知道，md5算法对数组加密结果是NULL。比如下面这段代码：<br><img src="PHP特性总结/1.png" alt=""><br>首先判断username和password是否一致，一致的话提示’Your password can not be your username.’。<br>这里就用到了php的一个特性</p>
<blockquote>
<p>php对数组进行md5加密返回的结果都是null</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">echo md5($_GET[&#39;username&#39;]);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>运行一下<br><img src="PHP特性总结/2.png" alt=""><br>爆出警告需要一个字符类型的参数，而不是数组</p>
<p>然后我们测试一下上面那个题，输入<code>username</code>和<code>password</code>都为数组，但是赋值不同<br><img src="PHP特性总结/3.png" alt=""><br>由于两个的赋值不同，所以通过第一个判断，又由于都是数组，php对其进行md5加密后都返回为NULL,所以通过了第二个判断，输出flag。</p>
<h3 id="0x02-strcmp-函数"><a href="#0x02-strcmp-函数" class="headerlink" title="0x02 strcmp()函数"></a>0x02 strcmp()函数</h3><p>先看这个代码<br><img src="PHP特性总结/4.png" alt=""><br>这里使用strcmp去比较password和flag,如果==0，就给出flag。<br>strcmp比较时，如果相等才会返回0，如果不相等返回要么大于0，要么小于0，这里记住一句话：</p>
<blockquote>
<p>strcmp函数只会处理字符串参数，如果给个数组，就会返回NULL，而判断使用的是==，<code>NULL==0</code>,这个等式的逻辑值是true。</p>
</blockquote>
<p>利用这个漏洞，我们来做这个题</p>
<p><img src="PHP特性总结/5.png" alt=""></p>
<h2 id="二、数字的比较"><a href="#二、数字的比较" class="headerlink" title="二、数字的比较"></a>二、数字的比较</h2><h3 id="0x01-十六进制与数字"><a href="#0x01-十六进制与数字" class="headerlink" title="0x01 十六进制与数字"></a>0x01 十六进制与数字</h3><p>还是先看题吧<br><img src="PHP特性总结/8.png" alt=""><br>代码的意思就是： 不让输入1到9的数字，但是后面却让比较一串数字，这里想到的就是用进制转换，然后再比较。<br>那么将<code>3735929054</code>这串数字转换成十六进制是<code>deadc0de</code>,然后两个进行比较，比较结果当然是相等的，这样就能成功绕过，得到flag<br><img src="PHP特性总结/7.png" alt=""></p>
<h3 id="0x02-数字运算-一"><a href="#0x02-数字运算-一" class="headerlink" title="0x02 数字运算(一)"></a>0x02 数字运算(一)</h3><p><img src="PHP特性总结/9.png" alt=""></p>
<p>大致意思就是：POST传入password的值，必须大于12位，必须是非空非TAB，然后password要有大小写数字，字符，陪陪次数要大于6，最后要<code>$password==42</code>.</p>
<p>这里直接给出现成的payload:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">password&#x3D;42.00e+00000000000</span><br><span class="line">或者</span><br><span class="line">password&#x3D;420.000000000e-1</span><br></pre></td></tr></table></figure></p>
<h3 id="0x03-数字运算-二"><a href="#0x03-数字运算-二" class="headerlink" title="0x03 数字运算(二)"></a>0x03 数字运算(二)</h3><p><img src="PHP特性总结/10.png" alt=""><br>代码中先将变量放到is_numberic函数中判断，如果是数字或数字字符串则返回true，否则返回false。然后一个判断，如果temp大于1336则显示flag。这里用到了PHP弱类型的一个特性，</p>
<blockquote>
<p>当一个整形和一个其他类型行比较的时候，会先把其他类型intval再比。</p>
</blockquote>
<p>那么输入一个1337a这样的字符串，在is_numeric中返回true，然后在比较时被转换成数字1337，这样就绕过判断输出flag。</p>
<h3 id="0x04-MD5的巧合-一"><a href="#0x04-MD5的巧合-一" class="headerlink" title="0x04 MD5的巧合(一)"></a>0x04 MD5的巧合(一)</h3><p><img src="PHP特性总结/11.png" alt=""><br>输入password，要求其MD5值为0</p>
<blockquote>
<p>有一些特定的字符被MD5加密后结果是0e开头的</p>
</blockquote>
<p>而URL中0e被当作了科学计数法，0*10的多少次方都是0<br>这样的字符串其实有很多，这里给出几个：</p>
<blockquote>
<p>240610708<br>QNKCDZO</p>
</blockquote>
<h3 id="0x03-MD5的巧合-二"><a href="#0x03-MD5的巧合-二" class="headerlink" title="0x03 MD5的巧合(二)"></a>0x03 MD5的巧合(二)</h3><p><img src="PHP特性总结/12.png" alt=""><br>其中md5运算函数有一个true参数，它的作用是将md5后的hex转换成字符串，这里如果字符串有单引号之类的字符就可以注入了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">比如字符串：ffifdyop</span><br><span class="line">md5后，276f722736c95d99e921722cf9ed621c</span><br></pre></td></tr></table></figure><br>将其转成字符串的话就是<br><img src="PHP特性总结/13.png" alt=""><br>可以看到起字符串类似于 <code>&#39;or&#39;6………..</code>这样的字符串，其中<code>&#39;or&#39;6</code>是个永真的条件，如果把它放到查询中就可以where语句的判断，比如我们在url输入<code>password=ffifdyop</code>可以看到dump出的数据<br><img src="PHP特性总结/14.png" alt=""></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/11/15/PHP%E7%89%B9%E6%80%A7%E6%80%BB%E7%BB%93/" data-id="ck4saoxdm0001vguyfsw68f9b" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/php/" rel="tag">php</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/10/28/2018WEB%E5%AE%89%E5%85%A8%E6%B5%8B%E8%AF%95%E7%A7%8B%E5%AD%A3%E9%A2%84%E9%80%89%E8%B5%9B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2018WEB安全测试秋季预选赛</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CMS/" rel="tag">CMS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/" rel="tag">CTF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/" rel="tag">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/writeup/" rel="tag">writeup</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%BB%E9%98%B2/" rel="tag">攻防</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CMS/" style="font-size: 20px;">CMS</a> <a href="/tags/CTF/" style="font-size: 15px;">CTF</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/writeup/" style="font-size: 10px;">writeup</a> <a href="/tags/%E6%94%BB%E9%98%B2/" style="font-size: 10px;">攻防</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/11/15/PHP%E7%89%B9%E6%80%A7%E6%80%BB%E7%BB%93/">PHP特性总结</a>
          </li>
        
          <li>
            <a href="/2018/10/28/2018WEB%E5%AE%89%E5%85%A8%E6%B5%8B%E8%AF%95%E7%A7%8B%E5%AD%A3%E9%A2%84%E9%80%89%E8%B5%9B/">2018WEB安全测试秋季预选赛</a>
          </li>
        
          <li>
            <a href="/2018/10/19/%E6%B5%B7%E6%B4%8BCMS/">海洋CMS</a>
          </li>
        
          <li>
            <a href="/2018/10/05/docker%E5%BF%83%E5%BE%97/">docker心得</a>
          </li>
        
          <li>
            <a href="/2018/09/21/%E5%86%8D%E8%A7%81CMS-%E9%BD%90%E5%8D%9ACMS/">再见CMS--齐博CMS</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>